events {
    worker_connections 1024;
}

http {
    types_hash_max_size 2048;   # Optional, adjust size as per your needs
    types_hash_bucket_size 64;  # Optional, adjust based on your system architecture
    
    server {
        listen 80;

        server_name localhost;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/;
        }

        location /media/ {
            alias /app/media/;
        }
    }
}
